<!DOCTYPE html>
<html>
    <head>
        <title>Branches</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .all
            {
                
            }
            
            
            h2{
                color: #990000;
            }
            .bold{font-weight: bold;}
            
        </style>
        
         <style type="text/css">
.nav ul {list-style:none; margin:0; padding:0}
.nav li {float:right; width:100px; background-color:#8B4513; text-align:center;
         border-right:1px solid white; position:relative;
         height:30px; line-height:30px;}
.nav li ul li {float:none; width:150px; text-align:left; padding-left:5px;
         border-top:1px solid white;}
.nav a {text-decoration:none; color:white;}
.nav li ul {position:absolute; top:30px; left:0; visibility:hidden;}
.nav li:hover ul {visibility:visible;}

.nav li:hover {background-color:maroon;}

.content {clear:both;}
.auto-style1 {
	list-style-type: square;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: x-large;
}
.auto-style4 {
	text-align: center;
}
.auto-style5 {
	font-size: xx-large;
}
            body {
	background-image:url('../Coffee-brisbane-25.jpg');
}

</style>
    </head>
   


                
<div class="nav">
 <ul class="auto-style1" dir="rtl">

 </ul>
 <ul class="auto-style1" dir="rtl">

  <li class="auto-style2" style="right: 10px; top: 0px">
   <a href="">ABOUT</a>
   <ul>
   <li class="auto-style2"><a href="Branches.html">bracnehs</a></li>
    <li class="auto-style2"><a href="AboutUs.html"> about us </a></li>   
    <li class="auto-style2"><a href="Contact Us.html"> Contact us </a></li>  

   
   </ul>
  </li>

  <li class="auto-style2">
   <a href="">MENU</a>
   <ul>
    <li class="auto-style2"><a href="hot.html">Hot Drinks</a></li>
   
    <li class="auto-style2"><a href="cold.html">Cold Drinks</a></li>
   </ul>
  </li>


   
   <li class="auto-style2"><a href="index.html"> Home</a></li> 
  
  

 </ul>
 <ul class="auto-style1" dir="rtl">

 </ul>
</div>

        
        
        <pre>
            








        </pre>
        
        <h2 style="width: 156px"> Our Branches </h2>
        <ul class="bold">
            <li> AL-YAMAMAH UNIVERSTY </li>
        </ul>
        
        <p>Description: AL-Yamamah Univercity AL-Qassem road </p>
        <p>Phone number: 011232273</p>
        <p class="bold"> Google Map Location</p>
        <a href="https://goo.gl/maps/9nthteADtvu"> <img src="alyamamh.png" alt="alyamamah" width="400" height="200"/> </a>
        
        <pre>
            


        </pre>

    
        <ul class="bold">
            <li> King Fahad Road </li>
        </ul>
        
        <p style="color:black">Descrbtion: King Fahad Road across with Oroba'a Road beside al-rajhi bank </p>
        <p>Phone number: 011232273</p>
        <p class="bold">Google Map Location</p>
        <a href="https://goo.gl/maps/MwBnPpqojvC2"><img src="KingFahad.png" width="400" height="200" alt="King Fahad"/> </a>

    </body>
</html>
