<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">



.nav ul {list-style:none; margin:0; padding:0}
.nav li {float:right; width:100px; background-color:#8B4513; text-align:center;
         border-right:1px solid white; position:relative;
         height:30px; line-height:30px;}
.nav li ul li {float:none; width:150px; text-align:left; padding-left:5px;
         border-top:1px solid white;}
.nav a {text-decoration:none; color:white;}
.nav li ul {position:absolute; top:30px; left:0; visibility:hidden;}
.nav li:hover ul {visibility:visible;}

.nav li:hover {background-color:maroon;}

.content {clear:both;}
.auto-style1 {
	list-style-type: square;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	font-size: x-large;
}
.auto-style4 {
	list-style-type: square;
	margin-left: 0px;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-size: xx-large;
}
            body {
	background-image:url('../Coffee-brisbane-25.jpg');
}

</style>
 </head>


<div class="nav">
 <ul class="auto-style1" dir="rtl">

 </ul>
 <ul class="auto-style1" dir="rtl">

  <li class="auto-style2" style="right: 10px; top: 0px">
   <a href="">ABOUT</a>
   <ul>
   <li class="auto-style2"><a href="Branches.html">bracnehs</a></li>
    <li class="auto-style2"><a href="AboutUs.html"> about us </a></li>   
    <li class="auto-style2"><a href="Contact Us.html"> Contact us </a></li>  

   
   </ul>
  </li>

  <li class="auto-style2">
   <a href="">MENU</a>
   <ul>
    <li class="auto-style2"><a href="hot.html">Hot Drinks</a></li>
   
    <li class="auto-style2"><a href="cold.html">Cold Drinks</a></li>
   </ul>
  </li>


   
   <li class="auto-style2"><a href="index.html"> Home</a></li> 
  
  

 </ul>
 <ul class="auto-style1" dir="rtl">

 </ul>
</div>


<div class="w3-container ">
  <h1 class="auto-style3">&nbsp;</h1> 
  <p class="auto-style9">&nbsp;</p>
</div>
<br/>
<br/>
<br/>
<div class="w3-row-padding">

<div class="w3-third">
  <h2>Peppermint Mocha&nbsp;</h2>
  <p>
  A holiday classic made with our signature espresso, steamed milk, sweet mocha 
  sauce and peppermint-flavored syrup. </p>
	<p>
    &nbsp;</p>
  
  <img src="mocha.jpg" height="300" width="500" class="auto-style1"/>&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="w3-third">
  <h2>Iced Caramel Macchiato</h2>
  <p>
  We combine our rich, full-bodied espresso with vanilla-flavored syrup, milk 
  and ice, then top it off with caramel drizzle for an oh-so-sweet finish.</p>
	<p>
    &nbsp;</p>
	<p>
   <img src="20150514_Iced-Caramel-Macchiato.jpg" height="300" width="500" class="auto-style4"/></p>
	<p>
    &nbsp;</p>
    </div>

<div class="w3-third">
  <h2>Iced Pour-Over</h2>
	<p>Iced pour-over is a simple and approachable way to make rich, 
	full-flavored <br>iced coffee one pitcher at a time.</p>
	<p>
	
	 <img src="blog_BT_iced_pourover_11_09_146.jpg" height="300" width="500" class="auto-style10"/></p>
	<span style="color: rgb(62, 62, 62); font-family: Lato, sans-serif; font-size: 17px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: 0.34px; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">
	</span></div>
	
	 &nbsp;</div>





<br/>
<details class="auto-style5">

  <summary class="auto-style5"><u><strong><span class="auto-style5">
<span class="auto-style6">Click </span> </span>
<span class="auto-style6">
<span class="auto-style4">here</span></span><span class="auto-style5"><span class="auto-style6"> to Order</span></span></strong></u>
 
</summary>
  


<div class="auto-style5">
  


<br>
<br>
<br>

</div>

<p id="demo"></p>
<div class="auto-style5">
<span class="auto-style6">Choose your drink: </span><span class="auto-style7"> <br/>
</span>Peppermint Mocha <input type="radio" name="pay" value="visa"/>


Iced Caramel Macchiato  <input type="radio" name="pay" value="paypal"/>


Iced Pour-Over <input type="radio" name="pay" value="cash"/>

<br/>
<br/>
</div>
<form>
	<div class="auto-style5">
	<span class="auto-style6">Suger:</span> <br/>
  little<input type="radio" name="low1" value="low"/>
  medium<input type="radio" name="low1" value="mid"/>
 extra<input type="radio" name="low1" value="ext"/>
 

 <br/>
    <span class="auto-style6">Cream:</span> <br/>

With   <input type="radio" name="cream" value="with"/>
Without   <input type="radio" name="cream" value="without"/>

<br/>
<br/>
<br/>
	</div>
<h2 class="auto-style5"><strong>Options</strong></h2>

<b>Choose shot:</b> <br/>
<select multiple="multiple" name="D1">

<option>one shot </option>
<option>two shot</option>
<option>three shot</option>
</select>

<br/>
	<span class="auto-style6">choose size:</span> <br/> <select>
<option>small </option>
<option>medium</option>
<option>large</option>
</select>
<br/>
<br/>
	<span class="auto-style6">Quantity:</span> <br/> <input type="number" name="quantity" min="1" max="5"><br>
<br/>
 <b>comment :<br></b>   &nbsp;<textarea rows="3" cols="20"></textarea>
<br/>
<br/>
<br/>

<br/>
<input type="submit"/>
<input type="reset"/>


</form>
</details>
</body>
</html>

